TravelMate/TravelMate/Views/FogotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.Views.FogotPassword">
    <ContentPage.Content>
        <Grid BackgroundColor="#004c8c">
            <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
            <Grid HeightRequest="520" Margin="30">
                <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
                <Path Fill="white" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.5812" Opacity="0.8"/>
                <StackLayout Spacing="20" VerticalOptions="Center" Margin="50,0">
                    <Label Text="FORGOT PASWORD" FontSize="40" FontAttributes="Bold" TextColor="#bb002f" 
                           FontFamily="LuckiestGuy-Regular.ttf#Regular" HorizontalOptions="Center"/>
                    <StackLayout Spacing="10">
                        <Grid WidthRequest="160"  HorizontalOptions="Start">
                            <Entry x:Name="email" Placeholder="Email Address" FontSize="15"/>
                        </Grid>
                        <Grid WidthRequest="160"  HorizontalOptions="Center">
                            <Button x:Name="send_link" Text="Send Link" BorderWidth="1.5" CornerRadius="50" 
                                Clicked="BtnSendLink" BackgroundColor="#f50057"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>