TravelMate/TravelMate/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TravelMate.ViewModels" x:DataType="viewmodels:HomePageViewModel"
             x:Class="TravelMate.Views.HomePage"
             Title="{Binding Title}"
             BackgroundColor="#004c8c">
    <Grid BackgroundColor="#004c8c">
        <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
        <Grid HeightRequest="500" Margin="20">
            <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
            <Path Fill="white" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V550.665L320.465,404.5812" Opacity="0.8"/>
            <StackLayout Spacing="50" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Margin="15,0">
                <Label Text="TRAVEL MATE" FontSize="50" FontAttributes="Bold"  HorizontalOptions="Center" 
                       TextColor="#bb002f" FontFamily="LuckiestGuy-Regular.ttf#Regular"/>
                <StackLayout Spacing="15">
                    <Grid WidthRequest="160" HeightRequest="120" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="guest_user" Text="TRY IT OUT" BorderWidth="1.5" CornerRadius="50" 
                                Clicked="NavigateButton" BackgroundColor="#4f83cc"/>
                    </Grid>
                    <Grid WidthRequest="160"  HeightRequest="120" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="registered_user" Text="REGISTERED USER" BorderWidth="0.5" CornerRadius="50" 
                            Clicked ="NavigateButtonOne" BackgroundColor="#f50057"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
