TravelMate/TravelMate/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TravelMate.ViewModels" x:DataType="viewmodels:HomePageViewModel"
             x:Class="TravelMate.Views.HomePage"
             Title="{Binding Title}"
             BackgroundColor="#004c8c">
    <StackLayout>
        <Label Text="TRAVEL MATE"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#bb002f"
               HorizontalOptions="Center"/>

        <Grid BackgroundColor="#004c8c">
        <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
        <Grid HeightRequest="500" Margin="20">
            
            <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
                <Label Text="Guest User"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"/>
                <ImageButton Source="guest_user.png"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"  
                     BackgroundColor="#004c8c"
                     Clicked="NavigateButton"/>
            </Grid>
        </Grid>
        <Grid BackgroundColor="#004c8c">
            <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
            <Grid HeightRequest="500" Margin="20">
                <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
                <Label Text="Registered User"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"/>
                <ImageButton Source="registered_user.png"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="#004c8c"
                     Clicked="NavigateButtonOne"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
