TravelMate/TravelMate/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:TravelMate.ViewModels"
             x:Class="TravelMate.Views.SearchPage">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="Search Places" FontSize="20" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4"/>
                <RowDefinition Height="0.6"/>
                <RowDefinition Height="0.1"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1" BackgroundColor="DarkGray">
                <CollectionView ItemsSource="{Binding Addresses}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding label}"/>
                                <Label Text="{Binding city}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <StackLayout>
                <Label Text="Limit:" TextColor="ForestGreen" FontAttributes="Bold" Margin="10,10,0,0"/>
                 <!--<Entry Text="{Binding limit, Mode=TwoWay}" Placeholder="You can change limit" Margin="10,0"></Entry>--> 
                <StackLayout>
                    <Label Text="Result :" TextColor="Red" FontAttributes="Bold" Margin="10,10"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>