TravelMate/TravelMate/Views/UserCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.Views.UserCreation"
             BackgroundColor="#004c8c">
   
        <Grid BackgroundColor="#004c8c">
            <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
            <Grid HeightRequest="520" Margin="30">
            <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
            <Path Fill="white" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.5812" Opacity="0.8"/>
            <StackLayout Spacing ="5" VerticalOptions="Center" Margin="50,0">
                <Label Text="USER" FontSize="40" FontAttributes="Bold" FontFamily="LuckiestGuy-Regular.ttf#Regular"
                       HorizontalOptions="Center" TextColor="#bb002f"/>
                <Label Text="CREATION" FontSize="40" FontAttributes="Bold" FontFamily="LuckiestGuy-Regular.ttf#Regular"
                       HorizontalOptions="Center" TextColor="#bb002f"/>
                <StackLayout Spacing="10">
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="userName" TextColor="Black" Placeholder="Name" TextTransform="Uppercase"
                        FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start"> 
                        <Entry x:Name="email"  TextColor="Black" Placeholder="Email Address" TextTransform="Lowercase"
                        FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="password" TextColor="Black" Placeholder="Password" IsPassword="True" 
                        FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="cpassword" TextColor="Black" Placeholder="Confirm Password"  IsPassword="True" 
                        FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Center">
                        <Button VerticalOptions="Center" Text="CREATE USER" BorderWidth="1.5" CornerRadius="50"
                        BackgroundColor="#bb002f"  Clicked="User_Registered"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Center">
                        <Button VerticalOptions="Center" Text="CLEAR" BorderWidth="1.5" CornerRadius="50" BackgroundColor="#4f83cc"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>