TravelMate/TravelMate/Views/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:travelmate="clr-namespace:TravelMate" x:DataType="travelmate:AppShell"
             x:Class="TravelMate.Views.UserLogin">

    <Grid BackgroundColor="#004c8c">
        <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
        <Grid HeightRequest="520" Margin="30">
            <Path Fill="White" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M30.6,172.838V696.314L348.157,426.722" Opacity="0.5"/>
            <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.5812" Opacity="0.8"/>
            <Path Stroke="#QQC2FF" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V605.512L293.073,382.6822"/>
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0">
                <Label Text="LOG IN" FontSize="30" FontAttributes="Bold" FontFamily="LuckiestGuy-Regular.ttf"/>
                <StackLayout Spacing="10">
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="email" Placeholder="Email Address" FontSize="12"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="password" Placeholder="Password" IsPassword="True" FontSize="12"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Button x:Name="sign_in" Text="LOG IN" BorderWidth="1.5" CornerRadius="50" 
                                Clicked="BtnUserLogin" BackgroundColor="#bb002f"/>
                    </Grid>
                    <Label Text="Don't Have An Account?" FontSize="15" FontAttributes="Bold" FontFamily="LuckiestGuy-Regular.ttf"/>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Button x:Name="nav_user_create" Text="Create Account" BorderWidth="1.5" CornerRadius="50" 
                            Clicked ="NavigateButtonThree" BackgroundColor="#bb002f"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>