TravelMate/TravelMate/Views/UserCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMate.Views.UserCreation"
             BackgroundColor="#004c8c">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label 
               Text="USER CREATION"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#bb002f"
               HorizontalOptions="Center"/>

                <Image
                Source="registered_user"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"  
                BackgroundColor="#004c8c"/>

                <Entry x:Name="userName" 
                   TextColor="Wheat"
                   Placeholder="First Name"
                   TextTransform="Uppercase"
                   FontSize="15"/>
                
                <Entry x:Name="email" 
                   Placeholder="Email Address"
                   TextTransform="Lowercase"
                   FontSize="15"/>

                <Entry x:Name="password" 
                   Placeholder="Password"
                   IsPassword="True"
                   FontSize="15"/>

                <Entry x:Name="cpassword" 
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   FontSize="15"/>

                <Button
                    VerticalOptions="Center"
                    Text="Create User"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    BackgroundColor="#bb002f"
                    Clicked="User_Registered"/>

                <Button
                    VerticalOptions="Center"
                    Text="Clear"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    BackgroundColor="#4f83cc"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>