TravelMate/TravelMate/Views/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:travelmate="clr-namespace:TravelMate" x:DataType="travelmate:AppShell"
             x:Class="TravelMate.Views.UserLogin"
             Shell.NavBarIsVisible="False">

    
    <Grid BackgroundColor="#004c8c">
        <BoxView Opacity="0.3" BackgroundColor="#00c2ff"/>
        <Grid HeightRequest="500" Margin="20">
            <Path Fill="black" Aspect="Uniform" HorizontalOptions="Center"
                  Data ="M100.6,200.838V900.314L700.157,426.722" Opacity="0.2"/>
            <Path Fill="white" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.5812" Opacity="0.8"/>
            <StackLayout Spacing="50" VerticalOptions="CenterAndExpand" Margin="50,0">
                <Label Text="LOG IN" FontSize="50" FontAttributes="Bold"  HorizontalOptions="Center" 
                       TextColor="#bb002f" FontFamily="LuckiestGuy-Regular.ttf#Regular"/>
                <StackLayout Spacing="12">
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="email" Placeholder="Email Address" FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Entry x:Name="password" Placeholder="Password" IsPassword="True" FontSize="15"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Button x:Name="sign_in" Text="LOG IN" BorderWidth="1.5" CornerRadius="50" 
                                Clicked="BtnUserLogin" BackgroundColor="#bb002f"/>
                    </Grid>
                    <Grid WidthRequest="160"  HorizontalOptions="Start">
                        <Button x:Name="nav_forgot_pass" Text="FORGOT PASSWORD" BorderWidth="0.5" CornerRadius="50" 
                            Clicked ="NavigateButtonFour" BackgroundColor="#4f83cc"/>
                    </Grid>
                    <Label Text="Don't Have An Account?" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Grid WidthRequest="160"  HorizontalOptions="Center">
                        <Button x:Name="nav_user_create" Text="Create Account" BorderWidth="1.5" CornerRadius="50" 
                            Clicked ="NavigateButtonThree" BackgroundColor="#f50057"/>
                    </Grid>
                    
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>